<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>History of CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <base href="https://dagher4.github.io/WWW/">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif;
        }

        .w3-sidebar {
            z-index: 0;
            width: 250px;
            top: 52px;
            bottom: 0;
            height: inherit;
        }

        body {
            font-size: 125%;

        }

        .center {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .border {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a>This overview is intended for educational purposes and does not constitute professional advice.
                Information on
                the history and evolution of our researchs is subject to ongoing developments and may change over time.
                Always consult multiple sources for the most accurate and up-to-date information.</a>
        </div>
    </div>

    <div class="navbar">
        <a href="">Home</a>
        <a href="http://gin446.free.nf/CarSite.php">AUTOVIBE MOTORS</a>
        <a href="Wordle">Wordle</a>
        <div class="subnav">
            <button class="subnavbtn">Researchs <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="Events">Events </a>
                <a href="History of WWW css">History of the WWW</a>
                <a href="Hardine css">Hardine </a>
                <a href="CSS">History of CSS </a>
                <a href="PHP static variable">PHP static variable </a>
                <a href="Spaceship operator">Spaceship operator </a>
                <a href="Input type button VS Button">Input type button VS Button </a>
                <a href="GET vs POST">GET vs POST</a>
                <a href="Magic Constants">Magic Constants</a>
                <a href="System vs. Public">External DTDs: System vs. Public</a>


            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Projects <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="Welcome">Project 1</a>
                <a href="Project2">Project 2</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">About Me <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="Schedule">Schedule</a>
                <a href="CV">CV</a>
            </div>
        </div>

        <div class="subnav">
            <button class="subnavbtn">Contact Us<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="Form">Your CV</a>
                <a>Mail</a>
            </div>
        </div>
        <a style="cursor:pointer;color: white;" onclick="openNav()"> Disclaimer</a>
    </div>


    <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
            <i class="fa fa-remove"></i>
        </a>
        <h4 class="w3-bar-item"><b>Topics</b></h4>
        <a class="w3-bar-item w3-button w3-hover-black" href="CSS#1">Introduction</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="CSS#2">The Origins of CSS</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="CSS#3">The First CSS Specification</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="CSS#4">Browser Wars and CSS2</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="CSS#5">CSS3 and Modular Approach</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="CSS#6">Responsive Design and Modern CSS</a>
        <a class="w3-bar-item w3-button w3-hover-black" href="CSS#7">The Future of CSS</a>

    </nav>

    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <div class="w3-main" style="margin-left:250px">

        <h1 id="1" class="center">History of CSS</h1>
        <div class="w3-row w3-padding-64">
            <div class="w3-twothird w3-container">


                <h2 id="1" class="w3-text-teal"> Introduction</h2>
                <p> CSS (Cascading Style Sheets) has a rich history that spans several decades, evolving from a simple
                    tool for styling HTML pages into the essential web design language it is today. Here's a brief
                    history of CSS, with key milestones and developments, along with references for further reading.</p>
            </div>
            <div class="w3-third w3-container">
                <p class=" w3-padding-large w3-padding-32 w3-center"><img
                        src="https://media.geeksforgeeks.org/wp-content/uploads/20240613151336/CSS-Released-year.png"
                        alt="WWW" style="width: 295px;height: 180px;"></p>

            </div>
        </div>
        <div class="w3-row">
            <div class="w3-twothird w3-container">

                <h2 id="2" class="w3-text-teal"> 1. The Origins of CSS (Early 1990s)</h2>

                <ul>
                    <li>
                        <p class="bold">1994: Proposal by Håkon Wium Lie</p>Håkon Wium Lie, working at CERN, proposed
                        the concept of Cascading Style Sheets (CSS) in October 1994. The goal was to separate content
                        (HTML) from presentation (CSS) to give web designers more control over the visual styling of
                        websites.
                    </li>
                    <li>
                        <p class="bold">1995: Collaboration with Bert Bos</p>Bert Bos, working on his own style sheet
                        ideas, joined forces with Lie to refine CSS. Together, they presented CSS to the World Wide Web
                        Consortium (W3C), the organization responsible for web standards.
                    </li>
                </ul>


            </div>
            <div class="w3-third w3-container">
                <p class=" w3-padding-large w3-padding-32 w3-center"></p>
                <p class="w3-padding-large w3-padding-32 w3-center"><img class="border"
                        src="https://image.slidesharecdn.com/slides-161126130404/85/CSS-Uma-tecnologia-em-constante-evolucao-21-320.jpg"
                        alt="WWW" style="width: 290px;height: 214px;">
                </p>

            </div>
        </div>
        <div class="w3-row">
            <div class="w3-twothird w3-container">
                <h2 id="3" class="w3-text-teal">2. The First CSS Specification (1996)</h2>
                <ul>
                    <li>
                        <p class="bold">1996: CSS1</p>In December 1996, the W3C published the
                        CSS1 specification, which introduced basic styling properties like font types, colors, margins,
                        and text alignment. However, browser support was limited, which slowed CSS adoption.
                    </li>
                </ul>

                </p>

            </div>
            <div class="w3-third w3-container">
                <p class=" w3-padding-large w3-padding-32 w3-center"></p>
                <img src="https://i.ytimg.com/vi/24gNhTcy6pw/maxresdefault.jpg" width="320" height="214">
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-twothird w3-container">
                <h2 id="4" class="w3-text-teal">3. Browser Wars and CSS2 (Late 1990s to Early 2000s)</h2>
                <p>
                <ul>
                    <li>
                        <p class="bold">1998: CSS2 Specification</p> The W3C released CSS2 in 1998, adding features like
                        positioning, media types, and support for tables. CSS2 aimed to provide more layout control, but
                        inconsistent implementation across browsers (like Netscape Navigator and Internet Explorer) made
                        development difficult for web designers.
                    </li>

                    </p>
            </div>
            <div class="w3-third w3-container">
                <p class=" w3-padding-large w3-padding-16 w3-center"></p>
                <p class=" w3-padding-large w3-padding-64 w3-center"><img
                        src="https://i.ytimg.com/vi/uqkj7HQ7ids/maxresdefault.jpg"
                        style="width: 290px;height: 194px;"></p>

            </div>
        </div>
        <div class="w3-row">
            <div class="w3-twothird w3-container">
                <h2 id="5" class="w3-text-teal">4. CSS3 and Modular Approach (2000s)</h2>
                <ul>
                    <li>
                        <p class="bold">2003–2011: Introduction of CSS3</p>
                        Instead of a single large update like CSS2, the W3C broke CSS3 into smaller, modular pieces,
                        allowing browser vendors to implement features independently. CSS3 brought significant
                        advancements like animations, transitions, rounded corners, and media queries (which enabled
                        responsive web design).
                    </li>
                </ul>

            </div>
            <div class="w3-third w3-container">
                <p class=" w3-padding-large w3-padding-16 w3-center"></p>
                <p class=" w3-padding-large w3-padding-64 w3-center"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
                        style="width: 290px;height: 194px;"></p>

            </div>
        </div>
        <div class="w3-row">
            <div class="w3-twothird w3-container">
                <h2 id="6" class="w3-text-teal">5. Responsive Design and Modern CSS (2010s to Present)</h2>
                <ul>
                    <li>
                        <p class="bold">2010s: Responsive Web Design</p>
                        With the explosion of mobile devices, CSS introduced media queries, allowing developers to
                        create websites that adapt to different screen sizes. CSS frameworks like Bootstrap also gained
                        popularity to streamline responsive design.
                    </li>
                </ul>
                <ul>
                    <li>
                        <p class="bold">2017: CSS Grid and Advanced Layouts</p>
                        CSS Grid Layout was released, allowing for sophisticated two-dimensional layouts without the
                        need for floats or tables. Along with Flexbox, it revolutionized the way developers create
                        flexible, responsive designs.
                    </li>
                </ul>

            </div>
            <div class="w3-third w3-container">
                <p class=" w3-padding-large w3-padding-16 w3-center"></p>
                <p class=" w3-padding-large w3-padding-64 w3-center"><img
                        src="https://miro.medium.com/v2/resize:fit:1024/1*q2FSYIjE9y-ERatkf7guLw.jpeg" alt="WWW"
                        style="width: 290px;height: 194px;"></p>

            </div>
        </div>
        <div class="w3-row">
            <div class="w3-twothird w3-container">
                <h2 id="7" class="w3-text-teal">6. The Future of CSS</h2>
                <ul>
                    <li>
                        <p class="bold">2020s: Continued Evolution</p>CSS continues to evolve with features like
                        container queries, subgrid, and improved CSS variables. Although the term "CSS4" is sometimes
                        used informally, CSS development now focuses on individual modules and features.
                    </li>
                </ul>

                <h2 class="w3-text-teal">References:</h2>
                <a class="bold"
                    href="https://www.w3.org/groups/wg/css/publications/#:~:text=CSS%20Snapshot%202023&text=This%20document%20collects%20together%20into,not%20Web%20browser%20adoption%20rate.">W3C</a><br>
                <a class="bold" href="https://resilientwebdesign.com/">
                    Resilient Web Design</a><br>
                <a class="bold" href="https://alistapart.com/article/responsive-web-design/">Responsive Web
                    Design</a><br>
            </div>
            <div class="w3-third w3-container">
                <p class=" w3-padding-large w3-padding-16 w3-center"></p>
            </div>
        </div>
        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>

</body>

</html>
