<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <base href="https://dagher4.github.io/WWW/">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px
    }
  </style>
</head>

<body>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a>This overview is intended for educational purposes and does not constitute professional advice. Information on
        the history and evolution of our researchs is subject to ongoing developments and may change over time.
        Always consult multiple sources for the most accurate and up-to-date information.</a>
    </div>
  </div>

  <div class="navbar">
    <a href="">Home</a>
    <a href="Wordle">Wordle</a>
    <div class="subnav">
        <button class="subnavbtn">Researchs <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="History of WWW css">History of the WWW</a>
            <a href="Hardine css">Hardine </a>
            <a href="CSS">History of CSS </a>
            <a href="PHP static variable">PHP static variable </a>
            <a href="Spaceship operator">Spaceship operator </a>
            <a href="Input type button VS Button">Input type button VS Button </a>

        </div>
    </div>
    <div class="subnav">
        <button class="subnavbtn">Progects <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="Welcome">Project 1</a>
            <a href="Project2">Project 2</a>
        </div>
    </div>
    <div class="subnav">
        <button class="subnavbtn">About Me <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="Schedule">Schedule</a>
            <a href="CV">CV</a>
        </div>
    </div>

    <div class="subnav">
        <button class="subnavbtn">Contact Us<i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="Form">Your CV</a>
            <a href="Mail">Mail</a>
        </div>
    </div>
    <a style="cursor:pointer;color: white;" onclick="openNav()"> Disclaimer</a>
</div>


  <header class="w3-container w3-black w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Welcome</h1>
    <p class="w3-xlarge"></p>

  </header>

  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Welcome to Dagher4</h1>
        <h5 class="w3-padding-32">Thank you for visiting! This site is dedicated to sharing knowledge, insights, and
          research in various subjects from the history books. Whether you're here to learn something new, explore
          research, or
          simply understand more about history, you're in the right place.</h5>

        <p class="w3-text-grey">Explore our educational resources, dive into research articles, and get to know more
          about Anthony Dagher and his work and time. Our mission is to provide valuable information that helps you.
          <br>Feel free to explore and stay informed!
        </p>
      </div>

      <div class="w3-third w3-center">
        <i class="fa fa-coffee w3-padding-64 w3-text-red"></i>
      </div>
    </div>
  </div>

  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <i class="fa fa-anchor w3-padding-64 w3-text-red w3-margin-right"></i>
      </div>

      <div class="w3-twothird">
        <h1>Join Our Team and Make a Difference!</h1>
        <h5 class="w3-padding-32">We’re looking for passionate, dedicated individuals like you to become part of
          something bigger. Here, we believe that great things happen when we work together—and our team is all about
          collaboration, growth, and innovation.</h5>

        <p class="w3-text-grey">By joining us, you’ll not only contribute your unique skills, but you’ll also have the
          opportunity to learn, develop, and thrive in a supportive environment. Together, we achieve more, solve
          complex challenges, and make a lasting impact.
          <br>If you're ready to be a part of a team where your voice matters, your talents are valued, and your work
          drives real results, we’d love to have you with us!
        </p>
      </div>
    </div>
  </div>

  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: Live Love USEK</h1>
  </div>

  <footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
  </footer>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

</body>

</html>
